App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1496*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="222.5,135,0,0" VerticalAlignment="Top" Click="Submit_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" Margin="57.5,135,0,0" TextWrapping="Wrap" Text="ItemNumber" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxFirstN" HorizontalAlignment="Left" Margin="57.5,175,0,0" TextWrapping="Wrap" Text="ItemName" VerticalAlignment="Top" Width="143" TextChanged="TxtBxFirstN_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxLastN" HorizontalAlignment="Left" Margin="57.5,210,0,0" TextWrapping="Wrap" Text="ItemNumber" VerticalAlignment="Top" Width="143" TextChanged="TxtBxLastN_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="221.5,183,0,0" VerticalAlignment="Top" Click="btnRefresh_Click_1" Grid.Column="1"/>

        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="687,127,0,0" VerticalAlignment="Top" Click="btnGetAPI_Click" Grid.Column="1" />
        <ListView Name="ListItems" Margin="57.5,348,155,63" Grid.Column="1">
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/> -->
                        <TextBox Name="txtBxFirstName" Text="{Binding FirstName}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxLastName" Text="{Binding LastName}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtBxLastN_Copy" HorizontalAlignment="Left" Margin="57.5,252,0,0" TextWrapping="Wrap" Text="ItemColor" VerticalAlignment="Top" Width="143" TextChanged="TxtBxLastN_Copy_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxLastN_Copy1" HorizontalAlignment="Left" Margin="59.5,294,0,0" TextWrapping="Wrap" Text="Item Size" VerticalAlignment="Top" Width="140" TextChanged="TxtBxLastN_Copy1_TextChanged" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" x:Name="GetAPI" Margin="846,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="46"/>

    </Grid>
</Page>
