App2 - Copy/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1496*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="222.5,135,0,0" VerticalAlignment="Top" Click="Submit_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBxItemNumber" HorizontalAlignment="Left" Margin="57.5,135,0,0" TextWrapping="Wrap" Text="ItemNumber" VerticalAlignment="Top" Width="143" TextChanged="TxtBxItemNumber_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxItemName" HorizontalAlignment="Left" Margin="57.5,175,0,0" TextWrapping="Wrap" Text="ItemName" VerticalAlignment="Top" Width="143" TextChanged="TxtBxItemName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxItemPrice" HorizontalAlignment="Left" Margin="57.5,210,0,0" TextWrapping="Wrap" Text="ItemPrice" VerticalAlignment="Top" Width="143" TextChanged="TxtBxItemPrice_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxItemColor" HorizontalAlignment="Left" Margin="57.5,252,0,0" TextWrapping="Wrap" Text="ItemColor" VerticalAlignment="Top" Width="143" TextChanged="TxtBxItemColor_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBxItemSize" HorizontalAlignment="Left" Margin="57,294,0,0" TextWrapping="Wrap" Text="Item Size" VerticalAlignment="Top" Width="143" TextChanged="TxtBxItemSize_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="221.5,183,0,0" VerticalAlignment="Top" Click="btnRefresh_Click_1" Grid.Column="1"/>

        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="687,127,0,0" VerticalAlignment="Top" Click="btnGetAPI_Click" Grid.Column="1" />
        <ListView x:Name="ListItems" Margin="57.5,348,155,63" Grid.Column="1" SelectionChanged="ListItems_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/> -->
                        <TextBox x:Name="txtBxItemNumber" Text="{Binding ItemNumber}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBxItemName" Text="{Binding ItemName}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBxItemPrice" Text="{Binding ItemPrice}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBxItemColor" Text="{Binding ItemColor}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBxItemSize" Text="{Binding ItemSize}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        

        <TextBox Grid.Column="1" HorizontalAlignment="Left" x:Name="GetAPI" Margin="846,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="46"/>
        <Button x:Name="btnGeo" Content="GetGeoLocation" Grid.Column="1" HorizontalAlignment="Left" Margin="688,231,0,0" VerticalAlignment="Top" Click="BtnGeo_Click"/>

    </Grid>
</Page>
